server.port = 7071
spring.application.name= customer-service

logging.level.com.kafkaexample.bms.customer=debug
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

#H2 Database properties
spring.datasource.url=jdbc:h2:mem:bms;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Kafka properties
spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.topic.registerCustomer= REGISTER_CUSTOMER_TOPIC
spring.kafka.topic.registerCustomerMessage= REGISTER_CUSTOMER_MESSAGE_TOPIC
spring.kafka.topic.updateCustomer = UPDATE_CUSTOMER_TOPIC
spring.kafka.topic.updateCustomerMessage = UPDATE_CUSTOMER_MESSAGE_TOPIC
spring.kafka.topic.failedCustomerMessage = FAILED_CUSTOMER_MESSAGE_TOPIC
spring.kafka.topic.userCredentials = USER_CREDENTIALS_TOPIC

spring.kafka.customerConsumer.groupId = CustomerConsumer

security.basic.enabled= false

#Feign Client properties
feign.authorizationClientName = authorization-service
feign.authorizationClientUrl = http://localhost:7073/