server.port=7070
spring.application.name= portal-service

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.level.com.kafkaexample.bms.portal=debug
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

#Kafka properties
spring.kafka.bootstrap-servers = localhost:9092

spring.kafka.topic.registerCustomer = REGISTER_CUSTOMER_TOPIC
spring.kafka.topic.registerCustomerMessage = REGISTER_CUSTOMER_MESSAGE_TOPIC
spring.kafka.topic.updateCustomer = UPDATE_CUSTOMER_TOPIC
spring.kafka.topic.updateCustomerMessage = UPDATE_CUSTOMER_MESSAGE_TOPIC
spring.kafka.topic.failedCustomerMessage = FAILED_CUSTOMER_MESSAGE_TOPIC
spring.kafka.topic.applyLoan = APPLY_LOAN_TOPIC
spring.kafka.topic.applyLoanMessage = APPLY_LOAN_MESSAGE_TOPIC
spring.kafka.topic.failedLoanMessage = FAILED_LOAN_MESSAGE_TOPIC
spring.kafka.topic.retrieveLoan = RETRIEVE_LOAN_TOPIC
spring.kafka.topic.failedRetrieveLoan = FAILED_RETRIEVE_LOAN_TOPIC

spring.kafka.customerMessageConsumer.groupId = CustomerMessageConsumer
spring.kafka.applyLoanMessageConsumer.groupId = ApplyLoanMessageConsumer
spring.kafka.retrieveLoanConsumer.groupId = RetrieveLoanConsumer

security.basic.enabled= false

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kafkatrial25@gmail.com
spring.mail.password=Kafkatrial25!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Feign Client Properties
feign.loanClientName = loan-service
feign.loanClientUrl = http://localhost:8000/loan-service
feign.authorizationClientName = authorization-service
feign.authorizationClientUrl = http://localhost:7073/
