server.port=7070
spring.application.name= portal-service
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Kafka properties
spring.kafka.bootstrap-servers = localhost:9092

spring.kafka.topic.registerCustomer = REGISTER_CUSTOMER_TOPIC
spring.kafka.topic.registerCustomerMessage = REGISTER_CUSTOMER_MESSAGE_TOPIC
spring.kafka.topic.updateCustomer = UPDATE_CUSTOMER_TOPIC
spring.kafka.topic.updateCustomerMessage = UPDATE_CUSTOMER_MESSAGE_TOPIC
spring.kafka.topic.failedCustomerMessage = FAILED_CUSTOMER_MESSAGE_TOPIC
spring.kafka.topic.applyLoan = APPLY_LOAN_TOPIC
spring.kafka.topic.applyLoanMessage = APPLY_LOAN_MESSAGE_TOPIC
spring.kafka.topic.failedLoanMessage = FAILED_LOAN_MESSAGE_TOPIC
spring.kafka.topic.failedLoanMessage = FAILED_LOAN_MESSAGE_TOPIC
spring.kafka.topic.retrieveLoan = RETRIEVE_LOAN_TOPIC
spring.kafka.topic.failedRetrieveLoan = FAILED_RETRIEVE_LOAN_TOPIC
spring.kafka.topic.login = LOGIN_TOPIC
spring.kafka.topic.loginMessage = LOGIN_MESSAGE_TOPIC
spring.kafka.topic.validateToken = VALIDATE_TOKEN_TOPIC
spring.kafka.topic.validateTokenMessage = VALIDATE_TOKEN_MESSAGE_TOPIC

spring.kafka.customerMessageConsumer.groupId = CustomerMessageConsumer
spring.kafka.applyLoanMessageConsumer.groupId = ApplyLoanMessageConsumer
spring.kafka.retrieveLoanConsumer.groupId = RetrieveLoanConsumer
spring.kafka.loginMessageConsumer.groupId = LoginMessageConsumer
spring.kafka.validateTokenMessageConsumer.groupId = ValidateTokenMessageConsumer
security.basic.enabled= false

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kafkatrial25@gmail.com
spring.mail.password=Kafkatrial25!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Feign Client Properties
feign.loanClientName = loan-service
feign.loanClientUrl = http://localhost:8000/loan-service
feign.authorizationClientName = authorization-service
feign.authorizationClientUrl = http://localhost:7073/
