server.port = 7072
spring.application.name= loan-service

#H2 Database properties
spring.datasource.url=jdbc:h2:mem:bms;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Kafka properties
spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.topic.applyLoan = APPLY_LOAN_TOPIC
spring.kafka.topic.applyLoanMessage = APPLY_LOAN_MESSAGE_TOPIC
spring.kafka.topic.failedLoanMessage = FAILED_LOAN_MESSAGE_TOPIC
spring.kafka.topic.retrieveLoan = RETRIEVE_LOAN_TOPIC
spring.kafka.topic.failedRetrieveLoan = FAILED_RETRIEVE_LOAN_TOPIC

spring.kafka.applyLoanConsumer.groupId = ApplyLoanConsumer

security.basic.enabled= false


#Feign Client Properties
feign.customerClientName = customer-service
feign.customerClientUrl = http://localhost:8000/customer-service
feign.authorizationClientName = authorization-service
feign.authorizationClientUrl = http://localhost:7073/