# routing for services

zuul.routes.portal-service.url=http://localhost:7070/portal
zuul.routes.customer-service.url=http://localhost:7071
zuul.routes.loan-service.url=http://localhost:7072


# disable load balancing

ribbon.eureka.enabled=false

# port for zuul proxy

server.port=8000
