server.port=8000

zuul.routes.portal-service.url=http://localhost:7070/portal
zuul.routes.customer-service.url=http://localhost:7071
zuul.routes.loan-service.url=http://localhost:7072


ribbon.eureka.enabled=false

